<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:output method="xml" indent="yes"/>

    <xsl:template match="@* | node()">
        <xsl:copy>
            <xsl:apply-templates select="@* | node()"/>
        </xsl:copy>
    </xsl:template>

{% for prop in props -%}
    <xsl:template match="property[name[.='{{prop[0]}}']]">
        <property>
            <xsl:copy-of select="name"/>
            <value>{{prop[1]}}</value>
            <xsl:copy-of select="final"/>
            <xsl:copy-of select="description"/>
        </property>
    </xsl:template>
{% endfor %}
</xsl:stylesheet>