[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=db
module=db.sqlalchemy
module=excutils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=loopingcall
module=middleware.base
module=periodic_task
module=processutils
module=py3kcompat
module=service
module=setup
module=thread_group
module=threadgroup
module=timeutils
module=uuidutils
module=version
module=xmlutils

# The base module to hold the copy of openstack.common
base=savanna

# The following code from 'wsgi' is needed:
#
# import datetime
# from xml.dom import minidom
# from xml.parsers import expat
#
# from savanna.openstack.common import exception
# from savanna.openstack.common.gettextutils import _
# from savanna.openstack.common import jsonutils
# from savanna.openstack.common import log as logging
# from savanna.openstack.common import xmlutils
#
# LOG = logging.getLogger(__name__)
#
# And here is the list of classes that should not be removed:
# * ActionDispatcher
# * DictSerializer
# * JSONDictSerializer
# * XMLDictSerializer
# * TextDeserializer
# * JSONDeserializer
# * XMLDeserializer
