[DEFAULT]

# The list of modules to copy from oslo-incubator
module=periodic_task
module=sslutils
module=systemd
module=threadgroup

# The base module to hold the copy of openstack.common
base=sahara
