[DEFAULT]
modules=setup, jsonutils, xmlutils, timeutils, exception, gettextutils, log, local, notifier/api, notifier/log_notifier, notifier/no_op_notifier, notifier/test_notifier, notifier/__init__, importutils, context, uuidutils
base=savanna

# The following code from 'wsgi' is needed:
#
# import datetime
# from xml.dom import minidom
# from xml.parsers import expat
#
# from savanna.openstack.common import exception
# from savanna.openstack.common.gettextutils import _
# from savanna.openstack.common import jsonutils
# from savanna.openstack.common import log as logging
# from savanna.openstack.common import xmlutils
#
# LOG = logging.getLogger(__name__)
#
# And here is the list of classes that should not be removed:
# * ActionDispatcher
# * DictSerializer
# * JSONDictSerializer
# * XMLDictSerializer
# * TextDeserializer
# * JSONDeserializer
# * XMLDeserializer
