{
  "services" : [
    {
      "name" : "YARN",
      "components" : [
        {
          "name" : "RESOURCEMANAGER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "YARN_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        },
        {
          "name" : "NODEMANAGER",
          "type" : "SLAVE",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "HDFS",
      "components" : [
        {
          "name" : "NAMENODE",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "DATANODE",
          "type" : "SLAVE",
          "cardinality" : "1+"
        },
        {
          "name" : "SECONDARY_NAMENODE",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HDFS_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        },
        {
          "name" : "JOURNALNODE",
          "type" : "MASTER",
          "cardinality" : "1+"
        },
        {
          "name" : "ZKFC",
          "type" : "MASTER",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "MAPREDUCE2",
      "components" : [
        {
          "name" : "HISTORYSERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "MAPREDUCE2_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "PIG",
      "components" : [
        {
          "name" : "PIG",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "HIVE",
      "components" : [
        {
          "name" : "HIVE_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HIVE_METASTORE",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HIVE_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        },
        {
          "name" : "MYSQL_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "HCATALOG",
      "components" : [
        {
          "name" : "HCAT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "WEBHCAT",
      "components" : [
        {
          "name" : "WEBHCAT_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "HBASE",
      "components" : [
        {
          "name" : "HBASE_MASTER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HBASE_REGIONSERVER",
          "type" : "SLAVE",
          "cardinality" : "1+"
        },
        {
          "name" : "HBASE_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "ZOOKEEPER",
      "components" : [
        {
          "name" : "ZOOKEEPER_SERVER",
          "type" : "MASTER",
          "cardinality" : "1+"
        },
        {
          "name" : "ZOOKEEPER_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "OOZIE",
      "components" : [
        {
          "name" : "OOZIE_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "OOZIE_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "SQOOP",
      "components" : [
        {
          "name" : "SQOOP",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "GANGLIA",
      "components" : [
        {
          "name" : "GANGLIA_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "GANGLIA_MONITOR",
          "type" : "SLAVE",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "NAGIOS",
      "components" : [
        {
          "name" : "NAGIOS_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "AMBARI",
      "components" : [
        {
          "name" : "AMBARI_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "AMBARI_AGENT",
          "type" : "SLAVE",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ],
      "users" : [
        {
          "name" : "admin",
          "password" : "admin",
          "groups" : [
            "admin"
          ]
        }
      ]
    },
    {
      "name" : "HUE",
      "components" : [
        {
          "name" : "HUE",
          "type" : "CLIENT",
          "cardinality" : "1"
        }
      ],
      "configurations" : [
      ]
   }
  ],
  "host_role_mappings" : [
    {
      "name" : "MASTER",
      "components" : [
        { "name" : "RESOURCEMANAGER" },
        { "name" : "NAMENODE" },
        { "name" : "HISTORYSERVER" },
        { "name" : "SECONDARY_NAMENODE" },
        { "name" : "GANGLIA_SERVER" },
        { "name" : "NAGIOS_SERVER" },
        { "name" : "AMBARI_SERVER" },
        { "name" : "ZOOKEEPER_SERVER" }
      ],
      "hosts" : [
        {
          "cardinality" : "1",
          "default_count" : 1
        }
      ]
    },
    {
      "name" : "SLAVE",
      "components" : [
        { "name" : "NODEMANAGER" },
        { "name" : "DATANODE" },
        { "name" : "YARN_CLIENT" },
        { "name" : "HDFS_CLIENT" },
        { "name" : "MAPREDUCE2_CLIENT" }
      ],
      "hosts" : [
        {
          "cardinality" : "1+",
          "default_count" : 2
        }
      ]
    }
  ],
  "configurations" : [
    {
      "name" : "global",
      "properties" : [
          {
            "name" : "java64_home",
            "value" : "/usr/lib/jvm/java-openjdk" },
          {
            "name": "security_enabled",
            "value": "false"
          },
          {
            "name": "hbase_pid_dir",
            "value": "/var/run/hbase"
          },
          {
            "name": "proxyuser_group",
            "value": "users"
          },
          {
            "name": "zk_user",
            "value": "zookeeper"
          },
          {
            "name": "rrdcached_base_dir",
            "value": "/var/lib/ganglia/rrds"
          },
          {
            "name": "zk_data_dir",
            "value": "/hadoop/zookeeper"
          },
          {
            "name": "hbase_regionserver_heapsize",
            "value": "1024m"
          },
          {
            "name": "oozie_pid_dir",
            "value": "/var/run/oozie"
          },
          {
            "name": "hive_pid_dir",
            "value": "/var/run/hive"
          },
          {
            "name": "dtnode_heapsize",
            "value": "1024m"
          },
          {
            "name": "hcat_log_dir",
            "value": "/var/log/webhcat"
          },
          {
            "name": "oozie_hostname",
            "value": "%OOZIE_HOST%"
          },
          {
            "name": "smokeuser",
            "value": "ambari-qa"
          },
          {
            "name": "hive_ambari_database",
            "value": "MySQL"
          },
          {
            "name": "gmetad_user",
            "value": "nobody"
          },
          {
            "name": "namenode_heapsize",
            "value": "1024m"
          },
          {
            "name": "oozie_log_dir",
            "value": "/var/log/oozie"
          },
          {
            "name": "hive_jdbc_driver",
            "value": "com.mysql.jdbc.Driver"
          },
          {
            "name": "oozie_user",
            "value": "oozie"
          },
          {
            "name": "hcat_conf_dir",
            "value": ""
          },
          {
            "name": "oozie_data_dir",
            "value": "/hadoop/oozie/data"
          },
          {
            "name": "ganglia_runtime_dir",
            "value": "/var/run/ganglia/hdp"
          },
          {
            "name": "hcat_user",
            "value": "hcat"
          },
          {
            "name": "lzo_enabled",
            "value": "true"
          },
          {
            "name": "namenode_opt_maxnewsize",
            "value": "200m"
          },
          {
            "name": "syncLimit",
            "value": "5"
          },
          {
            "name": "hive_user",
            "value": "hive"
          },
          {
            "name": "hdfs_log_dir_prefix",
            "value": "/var/log/hadoop"
          },
          {
            "name": "hive_hostname",
            "value": "%HIVE_HOST%"
          },
          {
            "name": "mapred_pid_dir_prefix",
            "value": "/var/run/hadoop-mapreduce"
          },
          {
            "name": "hive_metastore_port",
            "value": "9083"
          },
          {
            "name": "hbase_master_heapsize",
            "value": "1024m"
          },
          {
            "name": "clientPort",
            "value": "2181"
          },
          {
            "name": "yarn_user",
            "value": "yarn"
          },
          {
            "name": "yarn_pid_dir_prefix",
            "value": "/var/run/hadoop-yarn"
          },
          {
            "name": "mapred_user",
            "value": "mapred"
          },
          {
            "name": "initLimit",
            "value": "10"
          },
          {
            "name": "hive_database_type",
            "value": "mysql"
          },
          {
            "name": "oozie_database",
            "value": "New Derby Database"
          },
          {
            "name": "hbase_log_dir",
            "value": "/var/log/hbase"
          },
          {
            "name": "nagios_user",
            "value": "nagios"
          },
          {
            "name": "yarn_heapsize",
            "value": "1024"
          },
          {
            "name": "gmond_user",
            "value": "nobody"
          },
          {
            "name": "tickTime",
            "value": "2000"
          },
          {
            "name": "nagios_contact",
            "value": "admin@some.com"
          },
          {
            "name": "hive_database",
            "value": "New MySQL Database"
          },
          {
            "name": "nagios_web_password",
            "value": "admin"
          },
          {
            "name": "hcat_pid_dir",
            "value": "/var/run/webhcat"
          },
          {
            "name": "oozie_derby_database",
            "value": "Derby"
          },
          {
            "name": "mapred_log_dir_prefix",
            "value": "/var/log/hadoop-mapreduce"
          },
          {
            "name": "nagios_group",
            "value": "nagios"
          },
          {
            "name": "zk_log_dir",
            "value": "/var/log/zookeeper"
          },
          {
            "name": "hbase_user",
            "value": "hbase"
          },
          {
            "name": "oozie_database_type",
            "value": "derby"
          },
          {
            "name": "webhcat_user",
            "value": "hcat"
          },
          {
            "name": "nodemanager_heapsize",
            "value": "1024"
          },
          {
            "name": "oozie_jdbc_driver",
            "value": "org.apache.derby.jdbc.EmbeddedDriver"
          },
          {
            "name": "hdfs_user",
            "value": "hdfs"
          },
          {
            "name": "hive_log_dir",
            "value": "/var/log/hive"
          },
          {
            "name": "user_group",
            "value": "hadoop"
          },
          {
            "name": "namenode_opt_newsize",
            "value": "200m"
          },
          {
            "name": "nagios_web_login",
            "value": "nagiosadmin"
          },
          {
            "name": "resourcemanager_heapsize",
            "value": "1024"
          },
          {
            "name": "yarn_log_dir_prefix",
            "value": "/var/log/hadoop-yarn"
          },
          {
            "name": "hadoop_heapsize",
            "value": "1024"
          },
          {
            "name": "hadoop_pid_dir_prefix",
            "value": "/var/run/hadoop"
          },
          {
            "name": "hive_aux_jars_path",
            "value": "/usr/lib/hcatalog/share/hcatalog/hcatalog-core.jar"
          },
          {
            "name": "zk_pid_dir",
            "value": "/var/run/zookeeper"
          }
      ]
    },
    {
      "name" : "core-site",
      "properties" : [
          {
            "name": "io.serializations",
            "value": "org.apache.hadoop.io.serializer.WritableSerialization"
          },
          {
            "name": "hadoop.proxyuser.hcat.groups",
            "value": "users"
          },
          {
            "name": "hadoop.proxyuser.hcat.hosts",
            "value": "%WEBHCAT_HOST%"
          },
          {
            "name": "fs.trash.interval",
            "value": "360"
          },
          {
            "name": "hadoop.proxyuser.oozie.groups",
            "value": "hadoop"
          },
          {
            "name": "hadoop.proxyuser.hive.groups",
            "value": "users"
          },
          {
            "name": "hadoop.security.authentication",
            "value": "simple"
          },
          {
            "name": "io.compression.codecs",
            "value": "org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec"
          },
          {
            "name": "mapreduce.jobtracker.webinterface.trusted",
            "value": "false"
          },
          {
            "name": "hadoop.security.authorization",
            "value": "false"
          },
          {
            "name": "ipc.client.connection.maxidletime",
            "value": "30000"
          },
          {
            "name": "ipc.client.connect.max.retries",
            "value": "50"
          },
          {
            "name": "hadoop.security.auth_to_local",
            "value": "\n        RULE:[2:$1@$0]([rn]m@.*)s/.*/yarn/\n        RULE:[2:$1@$0](jhs@.*)s/.*/mapred/\n        RULE:[2:$1@$0]([nd]n@.*)s/.*/hdfs/\n        RULE:[2:$1@$0](hm@.*)s/.*/hbase/\n        RULE:[2:$1@$0](rs@.*)s/.*/hbase/\n        DEFAULT"
          },
          {
            "name": "io.file.buffer.size",
            "value": "131072"
          },
          {
            "name": "fs.AbstractFileSystem.glusterfs.impl",
            "value": "null"
          },
          {
            "name": "hadoop.proxyuser.hive.hosts",
            "value": "%HIVE_HOST%"
          },
          {
            "name": "ipc.client.idlethreshold",
            "value": "8000"
          },
          {
            "name": "hadoop.proxyuser.oozie.hosts",
            "value": "%OOZIE_HOST%"
          },
          {
            "name": "fs.defaultFS",
            "value": "hdfs://%NN_HOST%:8020"
          }
      ]
    },
    {
      "name" : "mapred-site",
      "properties" : [
          {
            "name": "mapreduce.jobhistory.address",
            "value": "%HS_HOST%:10020"
          },
          {
            "name": "mapreduce.cluster.administrators",
            "value": " hadoop"
          },
          {
            "name": "mapreduce.reduce.input.buffer.percent",
            "value": "0.0"
          },
          {
            "name": "mapreduce.output.fileoutputformat.compress",
            "value": "false"
          },
          {
            "name": "mapreduce.framework.name",
            "value": "yarn"
          },
          {
            "name": "mapreduce.map.speculative",
            "value": "false"
          },
          {
            "name": "mapreduce.reduce.shuffle.merge.percent",
            "value": "0.66"
          },
          {
            "name": "yarn.app.mapreduce.am.resource.mb",
            "value": "1024"
          },
          {
            "name": "mapreduce.map.java.opts",
            "value": "-Xmx273m"
          },
          {
            "name": "mapreduce.application.classpath",
            "value": "$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*,$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*"
          },
          {
            "name": "mapreduce.job.reduce.slowstart.completedmaps",
            "value": "0.05"
          },
          {
            "name": "mapreduce.output.fileoutputformat.compress.type",
            "value": "BLOCK"
          },
          {
            "name": "mapreduce.reduce.speculative",
            "value": "false"
          },
          {
            "name": "mapreduce.reduce.java.opts",
            "value": "-Xmx546m"
          },
          {
            "name": "mapreduce.am.max-attempts",
            "value": "2"
          },
          {
            "name": "yarn.app.mapreduce.am.admin-command-opts",
            "value": "-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN"
          },
          {
            "name": "mapreduce.reduce.log.level",
            "value": "INFO"
          },
          {
            "name": "mapreduce.map.sort.spill.percent",
            "value": "0.7"
          },
          {
            "name": "mapreduce.task.timeout",
            "value": "300000"
          },
          {
            "name": "mapreduce.map.memory.mb",
            "value": "341"
          },
          {
            "name": "mapreduce.task.io.sort.factor",
            "value": "100"
          },
          {
            "name": "mapreduce.jobhistory.intermediate-done-dir",
            "value": "/mr-history/tmp"
          },
          {
            "name": "mapreduce.reduce.memory.mb",
            "value": "683"
          },
          {
            "name": "yarn.app.mapreduce.am.log.level",
            "value": "INFO"
          },
          {
            "name": "mapreduce.map.log.level",
            "value": "INFO"
          },
          {
            "name": "mapreduce.shuffle.port",
            "value": "13562"
          },
          {
            "name": "mapreduce.admin.user.env",
            "value": "LD_LIBRARY_PATH=/usr/lib/hadoop/lib/native:/usr/lib/hadoop/lib/native/`$JAVA_HOME/bin/java -d32 -version &amp;&gt; /dev/null;if [ $? -eq 0 ]; then echo Linux-i386-32; else echo Linux-amd64-64;fi`"
          },
          {
            "name": "mapreduce.map.output.compress",
            "value": "false"
          },
          {
            "name": "mapreduce.jobhistory.webapp.address",
            "value": "%HS_HOST%:19888"
          },
          {
            "name": "mapreduce.reduce.shuffle.parallelcopies",
            "value": "30"
          },
          {
            "name": "mapreduce.reduce.shuffle.input.buffer.percent",
            "value": "0.7"
          },
          {
            "name": "yarn.app.mapreduce.am.staging-dir",
            "value": "/user"
          },
          {
            "name": "mapreduce.jobhistory.done-dir",
            "value": "/mr-history/done"
          },
          {
            "name": "mapreduce.admin.reduce.child.java.opts",
            "value": "-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN"
          },
          {
            "name": "mapreduce.task.io.sort.mb",
            "value": "136"
          },
          {
            "name": "yarn.app.mapreduce.am.command-opts",
            "value": "-Xmx546m"
          },
          {
            "name": "mapreduce.admin.map.child.java.opts",
            "value": "-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN"
          }
      ]
    },
    {
      "name" : "yarn-site",
      "properties" : [
          {
            "name": "yarn.nodemanager.disk-health-checker.min-healthy-disks",
            "value": "0.25"
          },
          {
            "name": "yarn.nodemanager.container-executor.class",
            "value": "org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor"
          },
          {
            "name": "yarn.nodemanager.local-dirs",
            "value": "/mnt/hadoop/yarn/local"
          },
          {
            "name": "yarn.resourcemanager.resource-tracker.address",
            "value": "%RM_HOST%:8025"
          },
          {
            "name": "yarn.nodemanager.remote-app-log-dir-suffix",
            "value": "logs"
          },
          {
            "name": "yarn.resourcemanager.hostname",
            "value": "%RM_HOST%"
          },
          {
            "name": "yarn.nodemanager.health-checker.script.timeout-ms",
            "value": "60000"
          },
          {
            "name": "yarn.resourcemanager.scheduler.class",
            "value": "org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler"
          },
          {
            "name": "yarn.nodemanager.resource.memory-mb",
            "value": "16384"
          },
          {
            "name": "yarn.scheduler.minimum-allocation-mb",
            "value": "683"
          },
          {
            "name": "yarn.resourcemanager.address",
            "value": "%RM_HOST%:8050"
          },
          {
            "name": "yarn.resourcemanager.scheduler.address",
            "value": "%RM_HOST%:8030"
          },
          {
            "name": "yarn.log-aggregation.retain-seconds",
            "value": "2592000"
          },
          {
            "name": "yarn.scheduler.maximum-allocation-mb",
            "value": "2048"
          },
          {
            "name": "yarn.log-aggregation-enable",
            "value": "true"
          },
          {
            "name": "yarn.nodemanager.address",
            "value": "0.0.0.0:45454"
          },
          {
            "name": "yarn.acl.enable",
            "value": "true"
          },
          {
            "name": "yarn.nodemanager.container-monitor.interval-ms",
            "value": "3000"
          },
          {
            "name": "yarn.nodemanager.log-aggregation.compression-type",
            "value": "gz"
          },
          {
            "name": "yarn.nodemanager.log.retain-second",
            "value": "604800"
          },
          {
            "name": "yarn.nodemanager.delete.debug-delay-sec",
            "value": "0"
          },
          {
            "name": "yarn.nodemanager.linux-container-executor.group",
            "value": "hadoop"
          },
          {
            "name": "yarn.nodemanager.health-checker.interval-ms",
            "value": "135000"
          },
          {
            "name": "yarn.resourcemanager.am.max-attempts",
            "value": "2"
          },
          {
            "name": "yarn.nodemanager.admin-env",
            "value": "MALLOC_ARENA_MAX=$MALLOC_ARENA_MAX"
          },
          {
            "name": "yarn.nodemanager.aux-services",
            "value": "mapreduce_shuffle"
          },
          {
            "name": "yarn.nodemanager.vmem-check-enabled",
            "value": "false"
          },
          {
            "name": "yarn.nodemanager.vmem-pmem-ratio",
            "value": "2.1"
          },
          {
            "name": "yarn.nodemanager.aux-services.mapreduce_shuffle.class",
            "value": "org.apache.hadoop.mapred.ShuffleHandler"
          },
          {
            "name": "yarn.resourcemanager.webapp.address",
            "value": "%RM_HOST%:8088"
          },
          {
            "name": "yarn.nodemanager.log-dirs",
            "value": "/mnt/hadoop/yarn/log"
          },
          {
            "name": "yarn.nodemanager.remote-app-log-dir",
            "value": "/app-logs"
          },
          {
            "name": "yarn.log.server.url",
            "value": "http://%RM_HOST%:19888/jobhistory/logs"
          },
          {
            "name": "yarn.application.classpath",
            "value": "/etc/hadoop/conf,/usr/lib/hadoop/*,/usr/lib/hadoop/lib/*,/usr/lib/hadoop-hdfs/*,/usr/lib/hadoop-hdfs/lib/*,/usr/lib/hadoop-yarn/*,/usr/lib/hadoop-yarn/lib/*,/usr/lib/hadoop-mapreduce/*,/usr/lib/hadoop-mapreduce/lib/*"
          },
          {
            "name": "yarn.resourcemanager.admin.address",
            "value": "%RM_HOST%:8141"
          },
          {
            "name": "yarn.admin.acl",
            "value": "*"
          }
      ]
    },
    {
      "name" : "hdfs-site",
      "properties" : [
          {
            "name": "dfs.namenode.avoid.write.stale.datanode",
            "value": "true"
          },
          {
            "name": "dfs.webhdfs.enabled",
            "value": "true"
          },
          {
            "name": "dfs.block.access.token.enable",
            "value": "true"
          },
          {
            "name": "dfs.support.append",
            "value": "true"
          },
          {
            "name": "dfs.datanode.address",
            "value": "0.0.0.0:50010"
          },
          {
            "name": "dfs.cluster.administrators",
            "value": " hdfs"
          },
          {
            "name": "dfs.datanode.balance.bandwidthPerSec",
            "value": "6250000"
          },
          {
            "name": "dfs.namenode.safemode.threshold-pct",
            "value": "1.0f"
          },
          {
            "name": "dfs.namenode.checkpoint.edits.dir",
            "value": "${dfs.namenode.checkpoint.dir}"
          },
          {
            "name": "dfs.permissions.enabled",
            "value": "true"
          },
          {
            "name": "fs.checkpoint.size",
            "value": "67108864"
          },
          {
            "name": "dfs.client.read.shortcircuit",
            "value": "true"
          },
          {
            "name": "dfs.namenode.https-address",
            "value": "%NN_HOST%:50470"
          },
          {
            "name": "dfs.journalnode.edits.dir",
            "value": "/grid/0/hdfs/journal"
          },
          {
            "name": "dfs.blocksize",
            "value": "134217728"
          },
          {
            "name": "dfs.datanode.max.transfer.threads",
            "value": "1024"
          },
          {
            "name": "dfs.heartbeat.interval",
            "value": "3"
          },
          {
            "name": "dfs.replication",
            "value": "3"
          },
          {
            "name": "dfs.namenode.handler.count",
            "value": "100"
          },
          {
            "name": "dfs.namenode.checkpoint.dir",
            "value": "/mnt/hadoop/hdfs/namesecondary"
          },
          {
            "name": "fs.permissions.umask-mode",
            "value": "022"
          },
          {
            "name": "dfs.datanode.http.address",
            "value": "0.0.0.0:50075"
          },
          {
            "name": "dfs.datanode.ipc.address",
            "value": "0.0.0.0:8010"
          },
          {
            "name": "dfs.datanode.data.dir",
            "value": "/mnt/hadoop/hdfs/data"
          },
          {
            "name": "dfs.namenode.http-address",
            "value": "%NN_HOST%:50070"
          },
          {
            "name": "dfs.blockreport.initialDelay",
            "value": "120"
          },
          {
            "name": "dfs.datanode.failed.volumes.tolerated",
            "value": "0"
          },
          {
            "name": "dfs.namenode.accesstime.precision",
            "value": "0"
          },
          {
            "name": "dfs.namenode.write.stale.datanode.ratio",
            "value": "1.0f"
          },
          {
            "name": "dfs.namenode.secondary.http-address",
            "value": "%SNN_HOST%:50090"
          },
          {
            "name": "dfs.namenode.stale.datanode.interval",
            "value": "30000"
          },
          {
            "name": "dfs.datanode.du.reserved",
            "value": "1073741824"
          },
          {
            "name": "dfs.client.read.shortcircuit.streams.cache.size",
            "value": "4096"
          },
          {
            "name": "dfs.hosts.exclude",
            "value": "/etc/hadoop/conf/dfs.exclude"
          },
          {
            "name": "dfs.permissions.superusergroup",
            "value": "hdfs"
          },
          {
            "name": "dfs.https.port",
            "value": "50470"
          },
          {
            "name": "dfs.journalnode.http-address",
            "value": "0.0.0.0:8480"
          },
          {
            "name": "dfs.domain.socket.path",
            "value": "/var/lib/hadoop-hdfs/dn_socket"
          },
          {
            "name": "dfs.namenode.avoid.read.stale.datanode",
            "value": "true"
          },
          {
            "name": "dfs.namenode.checkpoint.period",
            "value": "21600"
          },
          {
            "name": "dfs.namenode.checkpoint.txns",
            "value": "1000000"
          },
          {
            "name": "dfs.datanode.data.dir.perm",
            "value": "750"
          },
          {
            "name": "dfs.namenode.name.dir.restore",
            "value": "true"
          },
          {
            "name": "dfs.replication.max",
            "value": "50"
          },
          {
            "name": "dfs.namenode.name.dir",
            "value": "/mnt/hadoop/hdfs/namenode"
          }
      ]
    },
    {
      "name" : "capacity-scheduler",
      "properties" : [
          {
            "name": "yarn.scheduler.capacity.node-locality-delay",
            "value": "40"
          },
          {
            "name": "yarn.scheduler.capacity.root.capacity",
            "value": "100"
          },
          {
            "name": "yarn.scheduler.capacity.root.acl_administer_queues",
            "value": "*"
          },
          {
            "name": "yarn.scheduler.capacity.maximum-am-resource-percent",
            "value": "0.2"
          },
          {
            "name": "yarn.scheduler.capacity.maximum-applications",
            "value": "10000"
          },
          {
            "name": "yarn.scheduler.capacity.root.default.user-limit-factor",
            "value": "1"
          },
          {
            "name": "yarn.scheduler.capacity.root.unfunded.capacity",
            "value": "50"
          },
          {
            "name": "yarn.scheduler.capacity.root.default.acl_submit_jobs",
            "value": "*"
          },
          {
            "name": "yarn.scheduler.capacity.root.default.state",
            "value": "RUNNING"
          },
          {
            "name": "yarn.scheduler.capacity.root.default.capacity",
            "value": "100"
          },
          {
            "name": "yarn.scheduler.capacity.root.default.maximum-capacity",
            "value": "100"
          },
          {
            "name": "yarn.scheduler.capacity.root.queues",
            "value": "default"
          },
          {
            "name": "yarn.scheduler.capacity.root.default.acl_administer_jobs",
            "value": "*"
          }
      ]
    },
    {
      "name" : "hive-site",
      "properties" : [
          {
            "name": "hive.enforce.sorting",
            "value": "true"
          },
          {
            "name": "javax.jdo.option.ConnectionPassword",
            "value": "hive"
          },
          {
            "name": "javax.jdo.option.ConnectionDriverName",
            "value": "com.mysql.jdbc.Driver"
          },
          {
            "name": "hive.metastore.cache.pinobjtypes",
            "value": "Table,Database,Type,FieldSchema,Order"
          },
          {
            "name": "hive.security.metastore.authorization.manager",
            "value": "org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider"
          },
          {
            "name": "fs.file.impl.disable.cache",
            "value": "true"
          },
          {
            "name": "hive.auto.convert.join.noconditionaltask",
            "value": "true"
          },
          {
            "name": "hive.map.aggr",
            "value": "true"
          },
          {
            "name": "hive.security.authorization.enabled",
            "value": "false"
          },
          {
            "name": "hive.optimize.index.filter",
            "value": "true"
          },
          {
            "name": "hive.optimize.bucketmapjoin",
            "value": "true"
          },
          {
            "name": "hive.metastore.uris",
            "value": "thrift://%HIVE_METASTORE_HOST%:9083"
          },
          {
            "name": "hive.mapjoin.bucket.cache.size",
            "value": "10000"
          },
          {
            "name": "hive.auto.convert.join.noconditionaltask.size",
            "value": "1000000000"
          },
          {
            "name": "hive.vectorized.execution.enabled",
            "value": "false"
          },
          {
            "name": "javax.jdo.option.ConnectionUserName",
            "value": "hive"
          },
          {
            "name": "hive.optimize.bucketmapjoin.sortedmerge",
            "value": "true"
          },
          {
            "name": "hive.optimize.reducededuplication",
            "value": "true"
          },
          {
            "name": "hive.metastore.warehouse.dir",
            "value": "/apps/hive/warehouse"
          },
          {
            "name": "hive.metastore.client.socket.timeout",
            "value": "60"
          },
          {
            "name": "hive.optimize.reducededuplication.min.reducer",
            "value": "1"
          },
          {
            "name": "hive.semantic.analyzer.factory.impl",
            "value": "org.apache.hivealog.cli.HCatSemanticAnalyzerFactory"
          },
          {
            "name": "hive.auto.convert.join",
            "value": "true"
          },
          {
            "name": "hive.enforce.bucketing",
            "value": "true"
          },
          {
            "name": "hive.mapred.reduce.tasks.speculative.execution",
            "value": "false"
          },
          {
            "name": "hive.security.authenticator.manager",
            "value": "org.apache.hadoop.hive.ql.security.ProxyUserAuthenticator"
          },
          {
            "name": "javax.jdo.option.ConnectionURL",
            "value": "jdbc:mysql://%HIVE_MYSQL_HOST%/hive?createDatabaseIfNotExist=true"
          },
          {
            "name": "hive.auto.convert.sortmerge.join",
            "value": "true"
          },
          {
            "name": "fs.hdfs.impl.disable.cache",
            "value": "true"
          },
          {
            "name": "hive.security.authorization.manager",
            "value": "org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider"
          },
          {
            "name": "ambari.hive.db.schema.name",
            "value": "hive"
          },
          {
            "name": "hive.metastore.execute.setugi",
            "value": "true"
          },
          {
            "name": "hive.auto.convert.sortmerge.join.noconditionaltask",
            "value": "true"
          },
          {
            "name": "hive.server2.enable.doAs",
            "value": "true"
          },
          {
            "name": "hive.optimize.mapjoin.mapreduce",
            "value": "true"
          }
      ]
    },
    {
      "name" : "webhcat-site",
      "properties" : [
          {
            "name": "templeton.pig.path",
            "value": "pig.tar.gz/pig/bin/pig"
          },
          {
            "name": "templeton.exec.timeout",
            "value": "60000"
          },
          {
            "name": "templeton.hadoop.conf.dir",
            "value": "/etc/hadoop/conf"
          },
          {
            "name": "templeton.jar",
            "value": "/usr/lib/hcatalog/share/webhcat/svr/webhcat.jar"
          },
          {
            "name": "templeton.zookeeper.hosts",
            "value": "%ZOOKEEPER_HOSTS%"
          },
          {
            "name": "templeton.port",
            "value": "50111"
          },
          {
            "name": "templeton.hive.properties",
            "value": "hive.metastore.local=false,hive.metastore.uris=thrift://%HIVE_METASTORE_HOST%:9083,hive.metastore.sasl.enabled=yes,hive.metastore.execute.setugi=true,hive.metastore.warehouse.dir=/apps/hive/warehouse"
          },
          {
            "name": "templeton.storage.class",
            "value": "org.apache.hive.hcatalog.templeton.tool.ZooKeeperStorage"
          },
          {
            "name": "templeton.hive.archive",
            "value": "hdfs:///apps/webhcat/hive.tar.gz"
          },
          {
            "name": "templeton.streaming.jar",
            "value": "hdfs:///apps/webhcat/hadoop-streaming.jar"
          },
          {
            "name": "templeton.override.enabled",
            "value": "false"
          },
          {
            "name": "templeton.libjars",
            "value": "/usr/lib/zookeeper/zookeeper.jar"
          },
          {
            "name": "templeton.hadoop",
            "value": "/usr/bin/hadoop"
          },
          {
            "name": "templeton.hive.path",
            "value": "hive.tar.gz/hive/bin/hive"
          },
          {
            "name": "templeton.hcat",
            "value": "/usr/bin/hcat"
          },
          {
            "name": "templeton.pig.archive",
            "value": "hdfs:///apps/webhcat/pig.tar.gz"
          }
      ]
    },
    {
      "name" : "hbase-site",
      "properties" : [
          {
            "name": "hbase.hstore.flush.retries.number",
            "value": "120"
          },
          {
            "name": "hbase.client.keyvalue.maxsize",
            "value": "10485760"
          },
          {
            "name": "hbase.hstore.compactionThreshold",
            "value": "3"
          },
          {
            "name": "hbase.rootdir",
            "value": "hdfs://%NN_HOST%:8020/apps/hbase/data"
          },
          {
            "name": "hbase.regionserver.handler.count",
            "value": "60"
          },
          {
            "name": "hbase.hregion.majorcompaction",
            "value": "86400000"
          },
          {
            "name": "hbase.hregion.memstore.block.multiplier",
            "value": "2"
          },
          {
            "name": "hbase.hregion.memstore.flush.size",
            "value": "134217728"
          },
          {
            "name": "hbase.superuser",
            "value": "hbase"
          },
          {
            "name": "hbase.zookeeper.property.clientPort",
            "value": "2181"
          },
          {
            "name": "hbase.regionserver.global.memstore.upperLimit",
            "value": "0.4"
          },
          {
            "name": "zookeeper.session.timeout",
            "value": "30000"
          },
          {
            "name": "hbase.tmp.dir",
            "value": "/hadoop/hbase"
          },
          {
            "name": "hbase.hregion.max.filesize",
            "value": "10737418240"
          },
          {
            "name": "hfile.block.cache.size",
            "value": "0.40"
          },
          {
            "name": "hbase.security.authentication",
            "value": "simple"
          },
          {
            "name": "hbase.defaults.for.version.skip",
            "value": "true"
          },
          {
            "name": "hbase.zookeeper.quorum",
            "value": "%ZOOKEEPER_HOSTS%"
          },
          {
            "name": "zookeeper.znode.parent",
            "value": "/hbase-unsecure"
          },
          {
            "name": "hbase.hstore.blockingStoreFiles",
            "value": "10"
          },
          {
            "name": "hbase.regionserver.global.memstore.lowerLimit",
            "value": "0.38"
          },
          {
            "name": "hbase.security.authorization",
            "value": "false"
          },
          {
            "name": "hbase.cluster.distributed",
            "value": "true"
          },
          {
            "name": "hbase.hregion.memstore.mslab.enabled",
            "value": "true"
          },
          {
            "name": "hbase.client.scanner.caching",
            "value": "100"
          },
          {
            "name": "hbase.zookeeper.useMulti",
            "value": "true"
          },
          { "name" : "hbase.master.info.port",
           "value" : "60010"
          }
      ]
    },
    {
      "name" : "oozie-site",
      "properties" : [
          {
            "name": "oozie.service.PurgeService.purge.interval",
            "value": "3600"
          },
          {
            "name": "oozie.service.CallableQueueService.queue.size",
            "value": "1000"
          },
          {
            "name": "oozie.service.SchemaService.wf.ext.schemas",
            "value": "shell-action-0.1.xsd,email-action-0.1.xsd,hive-action-0.2.xsd,sqoop-action-0.2.xsd,ssh-action-0.1.xsd,distcp-action-0.1.xsd,shell-action-0.2.xsd,oozie-sla-0.1.xsd,oozie-sla-0.2.xsd"
          },
          {
            "name": "oozie.service.JPAService.jdbc.url",
            "value": "jdbc:derby:${oozie.data.dir}/${oozie.db.schema.name}-db;create=true"
          },
          {
            "name": "oozie.service.HadoopAccessorService.nameNode.whitelist",
            "value": " "
          },
          {
            "name": "use.system.libpath.for.mapreduce.and.pig.jobs",
            "value": "false"
          },
          {
            "name": "oozie.service.coord.push.check.requeue.interval",
            "value": "30000"
          },
          {
            "name": "oozie.credentials.credentialclasses",
            "value": "hcat=org.apache.oozie.action.hadoop.HCatCredentials"
          },
          {
            "name": "oozie.service.JPAService.create.db.schema",
            "value": "false"
          },
          {
            "name": "oozie.authentication.kerberos.name.rules",
            "value": "\n        RULE:[2:$1@$0]([jt]t@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-MAPREDUSER/\n        RULE:[2:$1@$0]([nd]n@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-HDFSUSER/\n        RULE:[2:$1@$0](hm@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-HBASE-USER/\n        RULE:[2:$1@$0](rs@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-HBASE-USER/\n        DEFAULT"
          },
          {
            "name": "oozie.service.ActionService.executor.ext.classes",
            "value": "\n            org.apache.oozie.action.email.EmailActionExecutor,\n            org.apache.oozie.action.hadoop.HiveActionExecutor,\n            org.apache.oozie.action.hadoop.ShellActionExecutor,\n            org.apache.oozie.action.hadoop.SqoopActionExecutor,\n            org.apache.oozie.action.hadoop.DistcpActionExecutor"
          },
          {
            "name": "oozie.service.HadoopAccessorService.jobTracker.whitelist",
            "value": " "
          },
          {
            "name": "oozie.service.JPAService.jdbc.password",
            "value": "oozie"
          },
          {
            "name": "oozie.service.coord.normal.default.timeout",
            "value": "120"
          },
          {
            "name": "oozie.service.AuthorizationService.security.enabled",
            "value": "false"
          },
          {
            "name": "oozie.service.JPAService.pool.max.active.conn",
            "value": "10"
          },
          {
            "name": "oozie.service.PurgeService.older.than",
            "value": "30"
          },
          {
            "name": "oozie.db.schema.name",
            "value": "oozie"
          },
          {
            "name": "oozie.service.HadoopAccessorService.hadoop.configurations",
            "value": "*=/etc/hadoop/conf"
          },
          {
            "name": "oozie.base.url",
            "value": "http://%OOZIE_HOST%:11000/oozie"
          },
          {
            "name": "oozie.service.CallableQueueService.callable.concurrency",
            "value": "3"
          },
          {
            "name": "oozie.service.JPAService.jdbc.username",
            "value": "oozie"
          },
          {
            "name": "oozie.service.CallableQueueService.threads",
            "value": "10"
          },
          {
            "name": "oozie.services.ext",
            "value": "org.apache.oozie.service.PartitionDependencyManagerService,org.apache.oozie.service.HCatAccessorService"
          },
          {
            "name": "oozie.systemmode",
            "value": "NORMAL"
          },
          {
            "name": "oozie.service.WorkflowAppService.system.libpath",
            "value": "/user/${user.name}/share/lib"
          },
          {
            "name": "oozie.services",
            "value": "\n        org.apache.oozie.service.SchedulerService,\n        org.apache.oozie.service.InstrumentationService,\n        org.apache.oozie.service.CallableQueueService,\n        org.apache.oozie.service.UUIDService,\n        org.apache.oozie.service.ELService,\n        org.apache.oozie.service.AuthorizationService,\n        org.apache.oozie.service.UserGroupInformationService,\n        org.apache.oozie.service.HadoopAccessorService,\n        org.apache.oozie.service.URIHandlerService,\n        org.apache.oozie.service.MemoryLocksService,\n        org.apache.oozie.service.DagXLogInfoService,\n        org.apache.oozie.service.SchemaService,\n        org.apache.oozie.service.LiteWorkflowAppService,\n        org.apache.oozie.service.JPAService,\n        org.apache.oozie.service.StoreService,\n        org.apache.oozie.service.CoordinatorStoreService,\n        org.apache.oozie.service.SLAStoreService,\n        org.apache.oozie.service.DBLiteWorkflowStoreService,\n        org.apache.oozie.service.CallbackService,\n        org.apache.oozie.service.ActionService,\n        org.apache.oozie.service.ActionCheckerService,\n        org.apache.oozie.service.RecoveryService,\n        org.apache.oozie.service.PurgeService,\n        org.apache.oozie.service.CoordinatorEngineService,\n        org.apache.oozie.service.BundleEngineService,\n        org.apache.oozie.service.DagEngineService,\n        org.apache.oozie.service.CoordMaterializeTriggerService,\n        org.apache.oozie.service.StatusTransitService,\n        org.apache.oozie.service.PauseTransitService,\n        org.apache.oozie.service.GroupsService,\n        org.apache.oozie.service.ProxyUserService"
          },
          {
            "name": "oozie.service.URIHandlerService.uri.handlers",
            "value": "org.apache.oozie.dependency.FSURIHandler,org.apache.oozie.dependency.HCatURIHandler"
          },
          {
            "name": "oozie.authentication.type",
            "value": "simple"
          },
          {
            "name": "oozie.service.JPAService.jdbc.driver",
            "value": "org.apache.derby.jdbc.EmbeddedDriver"
          },
          {
            "name": "oozie.system.id",
            "value": "oozie-${user.name}"
          }
      ]
    },
    {
      "name" : "ambari",
      "properties" : [
        { "name" : "server.port", "value" : "8080" },
        { "name" : "rpm", "value" : "http://s3.amazonaws.com/public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/1.6.0/ambari.repo" }
      ]
    },
    {
      "name" : "hue-ini",
      "properties" : [
        { "name": "desktop/kredentials_dir", "value": "'/tmp'" },
        { "name": "desktop/send_dbug_messages", "value": "1" },
        { "name": "desktop/database_logging", "value": "0" },
        { "name": "desktop/secret_key", "value": "secretkeysecretkeysecretkeysecretkey" },
        { "name": "desktop/http_host", "value": "0.0.0.0" },
        { "name": "desktop/http_port", "value": "8000" },
        { "name": "desktop/time_zone", "value": "America/Los_Angeles" },
        { "name": "desktop/django_debug_mode", "value": "1" },
        { "name": "desktop/http_500_debug_mode", "value": "1" },
        { "name": "desktop/django_server_email", "value": "", "example": "'hue@localhost.localdomain'" },
        { "name": "desktop/django_email_backend", "value": "", "example": "django.core.mail.backends.smtp.EmailBackend" },
        { "name": "desktop/use_cherrypy_server", "value": "", "example": "false" },
        { "name": "desktop/server_user", "value": "hue" },
        { "name": "desktop/server_group", "value": "hadoop" },
        { "name": "desktop/enable_server", "value": "yes" },
        { "name": "desktop/cherrypy_server_threads", "value": "", "example": "10" },
        { "name": "desktop/ssl_certificate", "value": "", "example": "" },
        { "name": "desktop/ssl_private_key", "value": "", "example": "" },
        { "name": "desktop/default_site_encoding", "value": "", "example": "utf-8" },
        { "name": "desktop/x_frame_options", "value": "'ALLOWALL'" },
        { "name": "desktop/auth/backend", "value": "desktop.auth.backend.AllowFirstUserDjangoBackend" },
        { "name": "desktop/auth/pam_service", "value": "", "example": "login" },
        { "name": "desktop/auth/remote_user_header", "value": "", "example": "HTTP_REMOTE_USER" },
        { "name": "desktop/ldap/base_dn", "value": "", "example": "'DC=mycompany,DC=com'" },
        { "name": "desktop/ldap/nt_domain", "value": "", "example": "mycompany.com" },
        { "name": "desktop/ldap/ldap_url", "value": "", "example": "ldap://auth.mycompany.com" },
        { "name": "desktop/ldap/ldap_cert", "value": "", "example": "" },
        { "name": "desktop/ldap/bind_dn", "value": "", "example": "'CN=ServiceAccount,DC=mycompany,DC=com'" },
        { "name": "desktop/ldap/bind_password", "value": "", "example": "" },
        { "name": "desktop/ldap/ldap_username_pattern", "value": "", "example": "'uid=<username>,ou=People,dc=mycompany,dc=com'" },
        { "name": "desktop/ldap/create_users_on_login", "value": "", "example": "true" },
        { "name": "desktop/ldap/users/user_filter", "value": "", "example": "'objectclass=*'" },
        { "name": "desktop/ldap/users/user_name_attr", "value": "", "example": "sAMAccountName" },
        { "name": "desktop/ldap/users/groups/group_filter", "value": "", "example": "'objectclass=*'" },
        { "name": "desktop/ldap/users/groups/group_name_attr", "value": "", "example": "cn" },
        { "name": "desktop/database/engine", "value": "sqlite3" },
        { "name": "desktop/database/name", "value": "/var/lib/hue/desktop.db" },
        { "name": "desktop/database/host", "value": "", "example": "" },
        { "name": "desktop/database/port", "value": "", "example": "" },
        { "name": "desktop/database/user", "value": "", "example": "" },
        { "name": "desktop/database/password", "value": "", "example": "" },
        { "name": "desktop/smtp/host", "value": "localhost" },
        { "name": "desktop/smtp/port", "value": "25" },
        { "name": "desktop/smtp/user", "value": "" },
        { "name": "desktop/smtp/password", "value": "" },
        { "name": "desktop/smtp/tls", "value": "no" },
        { "name": "desktop/smtp/default_from_email", "value": "", "example": "hue@localhost" },
        { "name": "desktop/kerberos/hue_keytab", "value": "", "example": "/etc/security/keytabs/hue.service.keytab" },
        { "name": "desktop/kerberos/hue_principal", "value": "", "example": "hue/IP" },
        { "name": "desktop/kerberos/kinit_path", "value": "", "example": "/usr/bin/kinit" },
        { "name": "desktop/kerberos/reinit_frequency", "value": "", "example": "3600" },
        { "name": "desktop/kerberos/ccache_path", "value": "", "example": "/tmp/hue_krb5_ccache" },
        { "name": "hadoop/hdfs_clusters/default/fs_defaultfs", "value": "hdfs://%NN_HOST%:8020" },
        { "name": "hadoop/hdfs_clusters/default/webhdfs_url", "value": "http://%NN_HOST%:50070/webhdfs/v1/" },
        { "name": "hadoop/hdfs_clusters/default/security_enabled", "value": "", "example": "true" },
        { "name": "hadoop/hdfs_clusters/default/hadoop_hdfs_home", "value": "/usr/lib/hadoop-hdfs" },
        { "name": "hadoop/hdfs_clusters/default/hadoop_bin", "value": "/usr/bin/hadoop" },
        { "name": "hadoop/hdfs_clusters/default/hadoop_conf_dir", "value": "/etc/hadoop/conf" },
        { "name": "hadoop/yarn_clusters/default/resourcemanager_host", "value": "%RM_HOST%" },
        { "name": "hadoop/yarn_clusters/default/resourcemanager_port", "value": "8050" },
        { "name": "hadoop/yarn_clusters/default/submit_to", "value": "true" },
        { "name": "hadoop/yarn_clusters/default/security_enabled", "value": "", "example": "false" },
        { "name": "hadoop/yarn_clusters/default/hadoop_mapred_home", "value": "/usr/lib/hadoop-mapreduce" },
        { "name": "hadoop/yarn_clusters/default/hadoop_bin", "value": "/usr/bin/hadoop" },
        { "name": "hadoop/yarn_clusters/default/hadoop_conf_dir", "value": "/etc/hadoop/conf" },
        { "name": "hadoop/yarn_clusters/default/resourcemanager_api_url", "value": "http://%RM_HOST%:8088" },
        { "name": "hadoop/yarn_clusters/default/proxy_api_url", "value": "http://%RM_HOST%:8088" },
        { "name": "hadoop/yarn_clusters/default/history_server_api_url", "value": "http://%HS_HOST%:19888" },
        { "name": "hadoop/yarn_clusters/default/node_manager_api_url", "value": "http://%RM_HOST%:8042" },
        { "name": "liboozie/oozie_url", "value": "http://%OOZIE_HOST%:11000/oozie" },
        { "name": "liboozie/security_enabled", "value": "", "example": "true" },
        { "name": "liboozie/remote_deployement_dir", "value": "/user/hue/oozie/deployments" },
        { "name": "oozie/local_data_dir", "value": "", "example": "..../examples" },
        { "name": "oozie/sample_data_dir", "value": "", "example": "...thirdparty/sample_data" },
        { "name": "oozie/remote_data_dir", "value": "", "example": "/user/hue/oozie/workspaces" },
        { "name": "oozie/share_jobs", "value": "", "example": "true" },
        { "name": "oozie/oozie_jobs_count", "value": "", "example": "100" },
        { "name": "beeswax/beeswax_server_host", "value": "%HUE_HOST%" },
        { "name": "beeswax/beeswax_server_port", "value": "8002" },
        { "name": "beeswax/beeswax_meta_server_host", "value": "%HUE_HOST%" },
        { "name": "beeswax/beeswax_meta_server_port", "value": "8003" },
        { "name": "beeswax/hive_home_dir", "value": "/usr/lib/hive" },
        { "name": "beeswax/hive_conf_dir", "value": "/etc/hive/conf" },
        { "name": "beeswax/beeswax_server_conn_timeout", "value": "", "example": "120" },
        { "name": "beeswax/metastore_conn_timeout", "value": "", "example": "10" },
        { "name": "beeswax/beeswax_server_heapsize", "value": "", "example": "1000" },
        { "name": "beeswax/share_saved_queries", "value": "", "example": "true" },
        { "name": "beeswax/server_interface", "value": "", "example": "beeswax" },
        { "name": "jobsub/remote_data_dir", "value": "", "example": "/user/hue/jobsub" },
        { "name": "jobsub/local_data_dir", "value": "", "example": "..../data" },
        { "name": "jobsub/sample_data_dir", "value": "", "example": "...thirdparty/sample_data" },
        { "name": "jobbrowser/share_jobs", "value": "", "example": "true" },
        { "name": "shell/shell_buffer_amount", "value": "", "example": "100" },
        { "name": "shell/shell_delegation_token_dir", "value": "", "example": "/tmp/hue_delegation_tokens" },
        { "name": "shell/shelltypes/flume/nice_name", "value": "", "example": "'Flume Shell'" },
        { "name": "shell/shelltypes/flume/command", "value": "", "example": "'/usr/bin/flume shell'" },
        { "name": "shell/shelltypes/flume/help", "value": "", "example": "'The command-line Flume client interface.'" },
        { "name": "shell/shelltypes/pig/nice_name", "value": "'Pig Shell (Grunt)'" },
        { "name": "shell/shelltypes/pig/command", "value": "'/usr/bin/pig -l /dev/null'" },
        { "name": "shell/shelltypes/pig/help", "value": "'The command-line interpreter for Pig'" },
        { "name": "shell/shelltypes/pig/environment/JAVA_HOME/value", "value": "'%JAVA_HOME%'" },
        { "name": "shell/shelltypes/pig/environment/PATH/value" , "value": "'/usr/local/bin:/bin:/usr/bin'" },
        { "name": "shell/shelltypes/hbase/nice_name", "value": "'HBase Shell'" },
        { "name": "shell/shelltypes/hbase/command", "value": "'/usr/bin/hbase shell'" },
        { "name": "shell/shelltypes/hbase/help", "value": "'The command-line HBase client interface.'" },
        { "name": "shell/shelltypes/r_shell/nice_name", "value": "", "example": "'R shell'" },
        { "name": "shell/shelltypes/r_shell/command", "value": "", "example": "'/usr/bin/R'" },
        { "name": "shell/shelltypes/r_shell/help", "value": "", "example": "'The R language for Statistical Computing'" },
        { "name": "shell/shelltypes/r_shell/environment/JAVA_HOME/value", "value": "", "example": "'%JAVA_HOME%'" },
        { "name": "shell/shelltypes/bash/nice_name", "value": "'Bash (Test only!!!)'" },
        { "name": "shell/shelltypes/bash/command", "value": "'/bin/bash'" },
        { "name": "shell/shelltypes/bash/help", "value": "'A shell that does not depend on Hadoop components'" },
        { "name": "useradmin/default_user_group", "value": "hadoop" },
        { "name": "useradmin/default_username", "value": "admin" },
        { "name": "useradmin/default_user_password", "value": "admin" },
        { "name": "hcatalog/templeton_url", "value": "http://%WEBHCAT_HOST%:50111/templeton/v1/" },
        { "name": "hcatalog/security_enabled", "value": "false" },
        { "name": "about/tutorials_installed", "value": "false" },
        { "name": "pig/udf_path", "value": "'/tmp/udfs'" },
        { "name": "proxy/whitelist", "value": "\"(localhost|127\\.0\\.0\\.1|%NN_HOST_PATTERN%|%HUE_HOST_PATTERN%|%WEBHCAT_HOST_PATTERN%):(50030|50070|50060|50075|50111)\"," }
      ]
    },
    {
      "name" : "hue-core-site",
      "properties" : [
        { "name": "hadoop.proxyuser.hue.hosts", "value": "*" },
        { "name": "hadoop.proxyuser.hue.groups", "value": "*" },
        { "name": "hadoop.proxyuser.hcat.groups", "value": "*" },
        { "name": "hadoop.proxyuser.hcat.hosts", "value": "*" }
      ]
    },
    {
      "name" : "hue-hdfs-site",
      "properties" : [
        { "name": "dfs.support.broken.append", "value": "true" },
        { "name": "dfs.webhdfs.enabled", "value": "true" }
      ]
    },
    {
      "name" : "hue-webhcat-site",
      "properties" : [
        { "name": "webhcat.proxyuser.hue.hosts", "value": "*" },
        { "name": "webhcat.proxyuser.hue.groups", "value": "*" }
      ]
    },
    {
      "name" : "hue-oozie-site",
      "properties" : [
        { "name": "oozie.service.ProxyUserService.proxyuser.hue.hosts", "value": "*" },
        { "name": "oozie.service.ProxyUserService.proxyuser.hue.groups", "value": "*" }
      ]
    },
    {
      "name" : "hdfsha",
      "properties" : [
        { "name": "hdfs.nnha", "value": "false"}
     ]
    }
  ]
}
