        "%(instance_name)s" : {
            "Type" : "OS::Nova::Server",
            "Properties" : {
                "name" : "%(instance_name)s",
                "flavor" : "%(flavor_id)s",
                "image" : "%(image_id)s",
                "admin_user": "%(image_username)s",
                %(network_interfaces)s
                %(key_name)s
                %(scheduler_hints)s
                %(security_groups)s
                %(availability_zone)s
                "user_data": {
                    "Fn::Join" : ["\n", [%(userdata)s]]
                }
            }
        }
