        "%(volume_name)s" : {
            "Type" : "OS::Cinder::Volume",
            "Properties" : {
                "name" : "%(volume_name)s",
                "size" : "%(volumes_size)s"
            }
        },
        "%(volume_attach_name)s" : {
            "Type" : "OS::Cinder::VolumeAttachment",
            "Properties" : {
                "instance_uuid" : { "Ref" : "%(instance_name)s" },
                "volume_id" : { "Ref" : "%(volume_name)s" },
                "mountpoint" : null
            }
        }
