{
  "services" : [
    {
      "name" : "HDFS",
      "components" : [
        {
          "name" : "NAMENODE",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "DATANODE",
          "type" : "SLAVE",
          "cardinality" : "1+"
        },
        {
          "name" : "SECONDARY_NAMENODE",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HDFS_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "MAPREDUCE",
      "components" : [
        {
          "name" : "JOBTRACKER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "TASKTRACKER",
          "type" : "SLAVE",
          "cardinality" : "1+"
        },
        {
          "name" : "HISTORYSERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "MAPREDUCE_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "PIG",
      "components" : [
        {
          "name" : "PIG",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "HIVE",
      "components" : [
        {
          "name" : "HIVE_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HIVE_METASTORE",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HIVE_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        },
        {
          "name" : "MYSQL_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "HCATALOG",
      "components" : [
        {
          "name" : "HCAT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "WEBHCAT",
      "components" : [
        {
          "name" : "WEBHCAT_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "HBASE",
      "components" : [
        {
          "name" : "HBASE_MASTER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "HBASE_REGIONSERVER",
          "type" : "SLAVE",
          "cardinality" : "1+"
        },
        {
          "name" : "HBASE_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "ZOOKEEPER",
      "components" : [
        {
          "name" : "ZOOKEEPER_SERVER",
          "type" : "MASTER",
          "cardinality" : "1+"
        },
        {
          "name" : "ZOOKEEPER_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "OOZIE",
      "components" : [
        {
          "name" : "OOZIE_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "OOZIE_CLIENT",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "SQOOP",
      "components" : [
        {
          "name" : "SQOOP",
          "type" : "CLIENT",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "GANGLIA",
      "components" : [
        {
          "name" : "GANGLIA_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "GANGLIA_MONITOR",
          "type" : "SLAVE",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "NAGIOS",
      "components" : [
        {
          "name" : "NAGIOS_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        }
      ],
      "configurations" : [
      ]
    },
    {
      "name" : "AMBARI",
      "components" : [
        {
          "name" : "AMBARI_SERVER",
          "type" : "MASTER",
          "cardinality" : "1"
        },
        {
          "name" : "AMBARI_AGENT",
          "type" : "SLAVE",
          "cardinality" : "1+"
        }
      ],
      "configurations" : [
      ],
      "users" : [
        {
          "name" : "admin",
          "password" : "admin",
          "groups" : [
            "admin"
          ]
        }
      ]
    }
  ],
  "host_role_mappings" : [
    {
      "name" : "MASTER",
      "components" : [
        { "name" : "NAMENODE" },
        { "name" : "JOBTRACKER" },
        { "name" : "SECONDARY_NAMENODE" },
        { "name" : "GANGLIA_SERVER" },
        { "name" : "NAGIOS_SERVER" },
        { "name" : "AMBARI_SERVER" }
      ],
      "hosts" : [
        {
          "cardinality" : "1",
          "default_count" : 1
        }
      ]
    },
    {
      "name" : "SLAVE",
      "components" : [
        { "name" : "DATANODE" },
        { "name" : "TASKTRACKER" },
        { "name" : "HDFS_CLIENT" },
        { "name" : "MAPREDUCE_CLIENT" }
      ],
      "hosts" : [
        {
          "cardinality" : "1+",
          "default_count" : 2
        }
      ]
    }
  ],
  "configurations" : [
    {
      "name" : "global",
      "properties" : [
        { "name" : "java64_home", "value" : "/usr/lib/jvm/java-openjdk" },
        { "name" : "dfs_name_dir", "value" : "/mnt/hadoop/hdfs/namenode" },
        { "name" : "fs_checkpoint_dir", "value" : "/hadoop/hdfs/namesecondary" },
        { "name" : "dfs_data_dir", "value" : "/hadoop/hdfs/data" },
        { "name" : "hdfs_log_dir_prefix", "value" : "/var/log/hadoop" },
        { "name" : "hadoop_pid_dir_prefix", "value" : "/var/run/hadoop" },
        { "name" : "dfs_webhdfs_enabled", "value" : false },
        { "name" : "hadoop_heapsize", "value" : "1024" },
        { "name" : "namenode_heapsize", "value" : "1024m" },
        { "name" : "namenode_opt_newsize", "value" : "200m" },
        { "name" : "namenode_opt_maxnewsize", "value" : "200m" },
        { "name" : "datanode_du_reserved", "value" : "1" },
        { "name" : "dtnode_heapsize", "value" : "1024m" },
        { "name" : "dfs_datanode_failed_volume_tolerated", "value" : "0" },
        { "name" : "fs_checkpoint_period", "value" : "21600" },
        { "name" : "fs_checkpoint_size", "value" : "0.5" },
        { "name" : "dfs_exclude", "value" : "dfs.exclude" },
        { "name" : "dfs_include", "value" : "dfs.include" },
        { "name" : "dfs_replication", "value" : "3" },
        { "name" : "dfs_block_local_path_access_user", "value" : "hbase" },
        { "name" : "dfs_datanode_data_dir_perm", "value" : "750" },
        { "name" : "security_enabled", "value" : false },
        { "name" : "kerberos_domain", "value" : "EXAMPLE.COM" },
        { "name" : "kadmin_pw", "value" : "" },
        { "name" : "keytab_path", "value" : "/etc/security/keytabs" },
        { "name" : "namenode_formatted_mark_dir", "value" : "/var/run/hadoop/hdfs/namenode/formatted/" },
        { "name" : "hcat_conf_dir", "value" : "" },
        { "name" : "mapred_local_dir", "value" : "/hadoop/mapred" },
        { "name" : "mapred_system_dir", "value" : "/mapred/system" },
        { "name" : "scheduler_name", "value" : "org.apache.hadoop.mapred.CapacityTaskScheduler" },
        { "name" : "jtnode_opt_newsize", "value" : "200m" },
        { "name" : "jtnode_opt_maxnewsize", "value" : "200m" },
        { "name" : "jtnode_heapsize", "value" : "1024m" },
        { "name" : "mapred_map_tasks_max", "value" : "4" },
        { "name" : "mapred_red_tasks_max", "value" : "2" },
        { "name" : "mapred_cluster_map_mem_mb", "value" : "-1" },
        { "name" : "mapred_cluster_red_mem_mb", "value" : "-1" },
        { "name" : "mapred_cluster_max_map_mem_mb", "value" : "-1" },
        { "name" : "mapred_cluster_max_red_mem_mb", "value" : "-1" },
        { "name" : "mapred_job_map_mem_mb", "value" : "-1" },
        { "name" : "mapred_job_red_mem_mb", "value" : "-1" },
        { "name" : "mapred_child_java_opts_sz", "value" : "768" },
        { "name" : "io_sort_mb", "value" : "200" },
        { "name" : "io_sort_spill_percent", "value" : "0.9" },
        { "name" : "mapreduce_userlog_retainhours", "value" : "24" },
        { "name" : "maxtasks_per_job", "value" : "-1" },
        { "name" : "lzo_enabled", "value" : true },
        { "name" : "snappy_enabled", "value" : true },
        { "name" : "rca_enabled", "value" : true },
        { "name" : "mapred_hosts_exclude", "value" : "mapred.exclude" },
        { "name" : "mapred_hosts_include", "value" : "mapred.include" },
        { "name" : "mapred_jobstatus_dir", "value" : "file:////mapred/jobstatus" },
        { "name" : "task_controller", "value" : "org.apache.hadoop.mapred.DefaultTaskController" },
        { "name" : "nagios_user", "value" : "nagios" },
        { "name" : "nagios_group", "value" : "nagios" },
        { "name" : "nagios_web_login", "value" : "nagiosadmin" },
        { "name" : "nagios_web_password", "value" : "admin" },
        { "name" : "nagios_contact", "value" : "default@REPLACEME.com" },
        { "name" : "hbase_conf_dir", "value" : "/etc/hbase" },
        { "name" : "proxyuser_group", "value" : "users" },
        { "name" : "user_group", "value": "hadoop" },
        { "name" : "smokeuser", "value": "ambari-qa" },
        { "name" : "rrdcached_base_dir", "value": "/var/lib/ganglia/rrds" },
        { "name" : "dfs_datanode_address", "value" : "50010" },
        { "name" : "dfs_datanode_http_address", "value" : "50075" },
        { "name" : "gpl_artifacts_download_url", "value" : "" },
        { "name" : "apache_artifacts_download_url", "value" : "" },
        { "name" : "ganglia_runtime_dir", "value" : "/var/run/ganglia/hdp" },
        { "name" : "gmetad_user", "value" : "nobody" },
        { "name" : "gmond_user", "value" : "nobody" },
        { "name" : "run_dir", "value" : "/var/run/hadoop" },
        { "name" : "hadoop_conf_dir", "value" : "/etc/hadoop" },
        { "name" : "hdfs_user", "value" : "hdfs" },
        { "name" : "mapred_user", "value" : "mapred" },
        { "name" : "hbase_user", "value" : "hbase" },
        { "name" : "hive_user", "value" : "hive" },
        { "name" : "hcat_user", "value" : "hcat" },
        { "name" : "webhcat_user", "value" : "hcat" },
        { "name" : "oozie_user", "value" : "oozie" },
        { "name" : "zk_user", "value" : "zookeeper" },
        { "name" : "hive_ambari_database", "value" : "MySQL" },
        { "name" : "hive_database", "value" : "New MySQL Database" },
        { "name" : "hive_hostname", "value" : "%HIVE_HOST%" },
        { "name" : "hive_database_name", "value" : "hive" },
        { "name" : "hive_metastore_user_name", "value" : "hive" },
        { "name" : "hive_metastore_user_passwd", "value" : "hive" },
        { "name" : "hive_jdbc_connection_url", "value" : "jdbc:mysql://%HIVE_MYSQL_HOST%/hive?createDatabaseIfNotExist=true" },
        { "name" : "hive_metastore_port", "value" : "9083" },
        { "name" : "hive_lib", "value" : "/usr/lib/hive/lib/" },
        { "name" : "hive_conf_dir", "value" : "/etc/hive/conf" },
        { "name" : "hive_dbroot", "value" : "/usr/lib/hive/lib" },
        { "name" : "hive_log_dir", "value" : "/var/log/hive" },
        { "name" : "hive_pid_dir", "value" : "/var/run/hive" },
        { "name" : "mysql_connector_url", "value" : "${download_url}/mysql-connector-java-5.1.18.zip" },
        { "name" : "hive_aux_jars_path", "value" : "/usr/lib/hcatalog/share/hcatalog/hcatalog-core.jar" },
        { "name" : "hcat_log_dir", "value" : "/var/log/webhcat" },
        { "name" : "hcat_pid_dir", "value" : "/var/run/webhcat" },
        { "name" : "zk_data_dir", "value" : "/hadoop/zookeeper" },
        { "name" : "tickTime", "value" : "2000" },
        { "name" : "initLimit", "value" : "10" },
        { "name" : "syncLimit", "value" : "5" },
        { "name" : "clientPort", "value" : "2181" },
        { "name" : "zk_log_dir", "value" : "/var/log/zookeeper" },
        { "name" : "zk_pid_dir", "value" : "/var/run/zookeeper" },
        { "name" : "zk_pid_file", "value" : "/var/run/zookeeper/zookeeper_server.pid" },
        { "name" : "hive_database_type", "value" : "mysql" },
        { "name" : "hive_jdbc_driver", "value" : "com.mysql.jdbc.Driver" },
        { "name" : "oozie_derby_database", "value" : "Derby" },
        { "name" : "oozie_database", "value" : "New Derby Database" },
        { "name" : "oozie_hostname", "value" : "%OOZIE_HOST%" },
        { "name" : "oozie_database_name", "value" : "oozie" },
        { "name" : "oozie_metastore_user_name", "value" : "oozie" },
        { "name" : "oozie_metastore_user_passwd", "value" : "oozie" },
        { "name" : "oozie_jdbc_connection_url", "value" : "jdbc:derby:${oozie.data.dir}/${oozie.db.schema.name}-db;create=true" },
        { "name" : "oozie_data_dir", "value" : "/hadoop/oozie/data" },
        { "name" : "oozie_log_dir", "value" : "/var/log/oozie" },
        { "name" : "oozie_pid_dir", "value" : "/var/run/oozie" },
        { "name" : "oozie_database_type", "value" : "derby" },
        { "name" : "oozie_jdbc_driver", "value" : "org.apache.derby.jdbc.EmbeddedDriver" },
        { "name" : "hbase_master_heapsize", "value" : "1024m" },
        { "name" : "hbase_regionserver_heapsize", "value" : "1024m" },
        { "name" : "regionserver_handlers", "value" : "60" },
        { "name" : "hregion_majorcompaction", "value" : "86400000" },
        { "name" : "hregion_blockmultiplier", "value" : "2" },
        { "name" : "hregion_memstoreflushsize", "value" : "134217728" },
        { "name" : "hstore_compactionthreshold", "value" : "3" },
        { "name" : "hfile_blockcache_size", "value" : "0.40" },
        { "name" : "hstorefile_maxsize", "value" : "10737418240" },
        { "name" : "client_scannercaching", "value" : "100" },
        { "name" : "zookeeper_sessiontimeout", "value" : "60000" },
        { "name" : "hfile_max_keyvalue_size", "value" : "10485760" },
        { "name" : "hbase_log_dir", "value" : "/var/log/hbase" },
        { "name" : "hbase_pid_dir", "value" : "/var/run/hbase" },
        { "name" : "hbase_hdfs_root_dir", "value" : "/apps/hbase/data" },
        { "name" : "hbase_tmp_dir", "value" : "/var/log/hbase" },
        { "name" : "hdfs_enable_shortcircuit_read", "value" : "true" },
        { "name" : "hdfs_support_append", "value" : "true" },
        { "name" : "hstore_blockingstorefiles", "value" : "7" },
        { "name" : "regionserver_memstore_lab", "value" : "true" },
        { "name" : "regionserver_memstore_lowerlimit", "value" : "0.38" },
        { "name" : "regionserver_memstore_upperlimit", "value" : "0.4" }
      ]
    },
    {
      "name" : "core-site",
      "properties" : [
        { "name" : "io.file.buffer.size", "value" : "131072" },
        { "name" : "io.serializations", "value" : "org.apache.hadoop.io.serializer.WritableSerialization" },
        { "name" : "io.compression.codec.lzo.class", "value" : "com.hadoop.compression.lzo.LzoCodec" },
        { "name" : "fs.trash.interval", "value" : "360" },
        { "name" : "ipc.client.idlethreshold", "value" : "8000" },
        { "name" : "ipc.client.connection.maxidletime", "value" : "30000" },
        { "name" : "ipc.client.connect.max.retries", "value" : "50" },
        { "name" : "webinterface.private.actions", "value" : "false" },
        { "name" : "fs.default.name", "value" : "hdfs://%NN_HOST%:8020" },
        { "name" : "fs.checkpoint.dir", "value" : "/hadoop/hdfs/namesecondary" },
        { "name" : "fs.checkpoint.period", "value" : "21600" },
        { "name" : "fs.checkpoint.size", "value" : "0.5" },
        { "name" : "fs.checkpoint.edits.dir", "value" : "/hadoop/hdfs/namesecondary" },
        { "name" : "fs.swift.impl", "value" : "org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem" },
        { "name" : "fs.swift.connect.timeout", "value" : "15000" },
        { "name" : "fs.swift.socket.timeout", "value" : "60000" },
        { "name" : "fs.swift.connect.retry.count", "value" : "3" },
        { "name" : "fs.swift.connect.throttle.delay", "value" : "0" },
        { "name" : "fs.swift.blocksize", "value" : "32768" },
        { "name" : "fs.swift.partsize", "value" : "4718592" },
        { "name" : "fs.swift.requestsize", "value" : "64" },
        { "name" : "fs.swift.service.sahara.public", "value" : "true" },
        { "name" : "fs.swift.service.sahara.http.port", "value" : "8080" },
        { "name" : "fs.swift.service.sahara.https.port", "value" : "443" },
        { "name" : "fs.swift.service.sahara.auth.url", "value" : "None" },
        { "name" : "fs.swift.service.sahara.tenant", "value" : "None"},
        { "name" : "hadoop.proxyuser.hive.groups", "value" : "users" },
        { "name" : "hadoop.proxyuser.hive.hosts", "value" : "%HIVE_HOST%" },
        { "name" : "hadoop.proxyuser.hcat.groups", "value" : "users" },
        { "name" : "hadoop.proxyuser.hcat.hosts", "value" : "%WEBHCAT_HOST%" },
        { "name" : "hadoop.proxyuser.oozie.groups", "value" : "hadoop" },
        { "name" : "hadoop.proxyuser.oozie.hosts", "value" : "%OOZIE_HOST%" },
        { "name" : "io.compression.codecs", "value": "org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec" }
      ]
    },
    {
      "name" : "mapred-site",
      "properties" : [
        { "name" : "io.sort.record.percent", "value" : ".2" },
        { "name" : "io.sort.factor", "value" : "100" },
        { "name" : "mapred.tasktracker.tasks.sleeptime-before-sigkill", "value" : "250" },
        { "name" : "mapred.job.tracker.handler.count", "value" : "50" },
        { "name" : "mapreduce.cluster.administrators", "value" : " hadoop" },
        { "name" : "mapred.reduce.parallel.copies", "value" : "30" },
        { "name" : "tasktracker.http.threads", "value" : "50" },
        { "name" : "mapred.map.tasks.speculative.execution", "value" : "false" },
        { "name" : "mapred.reduce.tasks.speculative.execution", "value" : "false" },
        { "name" : "mapred.reduce.slowstart.completed.maps", "value" : "0.05" },
        { "name" : "mapred.inmem.merge.threshold", "value" : "1000" },
        { "name" : "mapred.job.shuffle.merge.percent", "value" : "0.66" },
        { "name" : "mapred.job.shuffle.input.buffer.percent", "value" : "0.7" },
        { "name" : "mapred.output.compression.type", "value" : "BLOCK" },
        { "name" : "mapred.jobtracker.completeuserjobs.maximum", "value" : "0" },
        { "name" : "mapred.jobtracker.restart.recover", "value" : "false" },
        { "name" : "mapred.job.reduce.input.buffer.percent", "value" : "0.0" },
        { "name" : "mapreduce.reduce.input.limit", "value" : "10737418240" },
        { "name" : "mapred.task.timeout", "value" : "600000" },
        { "name" : "jetty.connector", "value" : "org.mortbay.jetty.nio.SelectChannelConnector" },
        { "name" : "mapred.child.root.logger", "value" : "INFO,TLA" },
        { "name" : "mapred.max.tracker.blacklists", "value" : "16" },
        { "name" : "mapred.healthChecker.interval", "value" : "135000" },
        { "name" : "mapred.healthChecker.script.timeout", "value" : "60000" },
        { "name" : "mapred.job.tracker.persist.jobstatus.active", "value" : "false" },
        { "name" : "mapred.job.tracker.persist.jobstatus.hours", "value" : "1" },
        { "name" : "mapred.jobtracker.retirejob.check", "value" : "10000" },
        { "name" : "mapred.jobtracker.retirejob.interval", "value" : "0" },
        { "name" : "mapred.job.tracker.history.completed.location", "value" : "/mapred/history/done" },
        { "name" : "mapreduce.fileoutputcommitter.marksuccessfuljobs", "value" : "false" },
        { "name" : "mapred.job.reuse.jvm.num.tasks", "value" : "1" },
        { "name" : "hadoop.job.history.user.location", "value" : "none" },
        { "name" : "mapreduce.jobtracker.staging.root.dir", "value" : "/user" },
        { "name" : "mapreduce.tasktracker.group", "value" : "hadoop" },
        { "name" : "mapreduce.jobtracker.split.metainfo.maxsize", "value" : "50000000" },
        { "name" : "mapred.jobtracker.blacklist.fault-timeout-window", "value" : "180" },
        { "name" : "mapred.jobtracker.blacklist.fault-bucket-width", "value" : "15" },
        { "name" : "mapred.queue.names", "value" : "default" },
        { "name" : "mapred.local.dir", "value" : "/mnt/hadoop/mapred" },
        { "name" : "mapred.jobtracker.taskScheduler", "value" : "org.apache.hadoop.mapred.CapacityTaskScheduler" },
        { "name" : "mapred.tasktracker.map.tasks.maximum", "value" : "4" },
        { "name" : "mapred.tasktracker.reduce.tasks.maximum", "value" : "2" },
        { "name" : "mapred.cluster.reduce.memory.mb", "value" : "-1" },
        { "name" : "mapred.job.map.memory.mb", "value" : "-1" },
        { "name" : "mapred.cluster.max.map.memory.mb", "value" : "-1" },
        { "name" : "mapred.cluster.max.reduce.memory.mb", "value" : "-1" },
        { "name" : "mapred.job.reduce.memory.mb", "value" : "-1" },
        { "name" : "mapred.hosts", "value" : "/etc/hadoop/mapred.include" },
        { "name" : "mapred.hosts.exclude", "value" : "/etc/hadoop/mapred.exclude" },
        { "name" : "mapred.healthChecker.script.path", "value" : "file:////mapred/jobstatus" },
        { "name" : "mapred.job.tracker.persist.jobstatus.dir", "value" : "/etc/hadoop/health_check" },
        { "name" : "mapred.child.java.opts", "value" : "-server -Xmx768m -Djava.net.preferIPv4Stack=true" },
        { "name" : "mapred.cluster.map.memory.mb", "value" : "-1" },
        { "name" : "io.sort.mb", "value" : "200" },
        { "name" : "io.sort.spill.percent", "value" : "0.9" },
        { "name" : "mapred.system.dir", "value" : "/mapred/system" },
        { "name" : "mapred.job.tracker", "value" : "%JT_HOST%:50300" },
        { "name" : "mapred.job.tracker.http.address", "value" : "%JT_HOST%:50030" },
        { "name" : "mapred.userlog.retain.hours", "value" : "24" },
        { "name" : "mapred.jobtracker.maxtasks.per.job", "value" : "-1" },
        { "name" : "mapred.task.tracker.task-controller", "value" : "org.apache.hadoop.mapred.DefaultTaskController" },
        { "name" : "mapreduce.jobtracker.kerberos.principal", "value" : "jt/_HOST@EXAMPLE.COM" },
        { "name" : "mapreduce.tasktracker.kerberos.principal", "value" : "tt/_HOST@EXAMPLE.COM" },
        { "name" : "mapreduce.jobtracker.keytab.file", "value" : "/etc/security/keytabs/jt.service.keytab" },
        { "name" : "mapreduce.tasktracker.keytab.file", "value" : "/etc/security/keytabs/tt.service.keytab" },
        { "name" : "mapreduce.history.server.embedded", "value" : "false" },
        { "name" : "mapreduce.history.server.http.address", "value" : "%JT_HOST%:51111" },
        { "name" : "mapreduce.jobhistory.kerberos.principal", "value" : "jt/_HOST@EXAMPLE.COM" },
        { "name" : "mapreduce.jobhistory.keytab.file", "value" : "/etc/security/keytabs/jt.service.keytab" },
        { "name" : "mapreduce.jobhistory.webapp.address", "value": "%HS_HOST%:19888" }
      ]
    },
    {
      "name" : "hdfs-site",
      "properties" : [
        { "name" : "dfs.datanode.socket.write.timeout", "value" : "0" },
        { "name" : "dfs.replication.max", "value" : "50" },
        { "name" : "dfs.heartbeat.interval", "value" : "3" },
        { "name" : "dfs.safemode.threshold.pct", "value" : "1.0f" },
        { "name" : "dfs.balance.bandwidthPerSec", "value" : "6250000" },
        { "name" : "dfs.block.size", "value" : "134217728" },
        { "name" : "dfs.datanode.ipc.address", "value" : "0.0.0.0:8010" },
        { "name" : "dfs.blockreport.initialDelay", "value" : "120" },
        { "name" : "dfs.datanode.du.pct", "value" : "0.85f" },
        { "name" : "dfs.namenode.handler.count", "value" : "40" },
        { "name" : "dfs.datanode.max.xcievers", "value" : "4096" },
        { "name" : "dfs.umaskmode", "value" : "077" },
        { "name" : "dfs.web.ugi", "value" : "gopher,gopher" },
        { "name" : "dfs.permissions", "value" : "true" },
        { "name" : "dfs.permissions.supergroup", "value" : "hdfs" },
        { "name" : "ipc.server.max.response.size", "value" : "5242880" },
        { "name" : "dfs.block.access.token.enable", "value" : "true" },
        { "name" : "dfs.secondary.https.port", "value" : "50490" },
        { "name" : "dfs.https.port", "value" : "50470" },
        { "name" : "dfs.access.time.precision", "value" : "0" },
        { "name" : "dfs.cluster.administrators", "value" : " hdfs" },
        { "name" : "ipc.server.read.threadpool.size", "value" : "5" },
        { "name" : "dfs.name.dir", "value" : "/mnt/hadoop/hdfs/namenode" },
        { "name" : "dfs.webhdfs.enabled", "value" : "false" },
        { "name" : "dfs.datanode.failed.volumes.tolerated", "value" : "0" },
        { "name" : "dfs.block.local-path-access.user", "value" : "hbase" },
        { "name" : "dfs.data.dir", "value" : "/mnt/hadoop/hdfs/data" },
        { "name" : "dfs.hosts.exclude", "value" : "/etc/hadoop/dfs.exclude" },
        { "name" : "dfs.hosts", "value" : "/etc/hadoop/dfs.include" },
        { "name" : "dfs.replication", "value" : "3" },
        { "name" : "dfs.datanode.address", "value" : "0.0.0.0:50010" },
        { "name" : "dfs.datanode.http.address", "value" : "0.0.0.0:50075" },
        { "name" : "dfs.http.address", "value" : "%NN_HOST%:50070" },
        { "name" : "dfs.datanode.du.reserved", "value" : "1" },
        { "name" : "dfs.namenode.kerberos.principal", "value" : "nn/_HOST@EXAMPLE.COM" },
        { "name" : "dfs.secondary.namenode.kerberos.principal", "value" : "nn/_HOST@EXAMPLE.COM" },
        { "name" : "dfs.namenode.kerberos.https.principal", "value" : "host/_HOST@EXAMPLE.COM" },
        { "name" : "dfs.secondary.namenode.kerberos.https.principal", "value" : "host/_HOST@EXAMPLE.COM" },
        { "name" : "dfs.secondary.http.address", "value" : "%SNN_HOST%:50090" },
        { "name" : "dfs.web.authentication.kerberos.keytab", "value" : "/etc/security/keytabs/spnego.service.keytab" },
        { "name" : "dfs.datanode.kerberos.principal", "value" : "dn/_HOST@EXAMPLE.COM" },
        { "name" : "dfs.namenode.keytab.file", "value" : "/etc/security/keytabs/nn.service.keytab" },
        { "name" : "dfs.secondary.namenode.keytab.file", "value" : "/etc/security/keytabs/nn.service.keytab" },
        { "name" : "dfs.datanode.keytab.file", "value" : "/etc/security/keytabs/dn.service.keytab" },
        { "name" : "dfs.https.address", "value" : "%NN_HOST%:50470" },
        { "name" : "dfs.datanode.data.dir.perm", "value" : "750" }
      ]
    },
    {
      "name" : "hive-site",
      "properties" : [
        { "name" : "javax.jdo.option.ConnectionURL", "value" : "jdbc:mysql://%HIVE_HOST%/hive?createDatabaseIfNotExist=true" },
        { "name" : "hive.metastore.uris", "value" : "thrift://%HIVE_METASTORE_HOST%:9083" },
        { "name" : "javax.jdo.option.ConnectionDriverName", "value" : "com.mysql.jdbc.Driver" },
        { "name" : "javax.jdo.option.ConnectionUserName", "value" : "hive" },
        { "name" : "javax.jdo.option.ConnectionPassword", "value" : "hive" },
        { "name" : "fs.file.impl.disable.cache", "value" : "true" },
        { "name" : "hive.optimize.bucketmapjoin.sortedmerge", "value" : "true" },
        { "name" : "hive.auto.convert.join.noconditionaltask", "value" : "true" },
        { "name" : "hadoop.clientside.fs.operations", "value" : "true" },
        { "name" : "hive.mapred.reduce.tasks.speculative.execution", "value" : "false" },
        { "name" : "fs.hdfs.impl.disable.cache", "value" : "true" },
        { "name" : "hive.metastore.warehouse.dir", "value" : "/apps/hive/warehouse" },
        { "name" : "hive.semantic.analyzer.factory.impl", "value" : "org.apache.hivealog.cli.HCatSemanticAnalyzerFactory" },
        { "name" : "hive.server2.enable.doAs", "value" : "true" },
        { "name" : "hive.metastore.local", "value" : "false" },
        { "name" : "hive.auto.convert.join", "value" : "true" },
        { "name" : "hive.auto.convert.sortmerge.join", "value" : "true" },
        { "name" : "hive.auto.convert.sortmerge.join.noconditionaltask", "value" : "true" },
        { "name" : "hive.optimize.reducededuplication.min.reducer", "value" : "1" },
        { "name" : "hive.optimize.bucketmapjoin", "value" : "true" },
        { "name" : "hive.auto.convert.join.noconditionaltask.size", "value" : "1000000000" },
        { "name" : "hive.security.authorization.enabled", "value" : "true" },
        { "name" : "hive.enforce.sorting", "value" : "true" },
        { "name" : "hive.metastore.client.socket.timeout", "value" : "60" },
        { "name" : "hive.mapjoin.bucket.cache.size", "value" : "10000" },
        { "name" : "hive.enforce.bucketing", "value" : "true" },
        { "name" : "hive.security.authorization.manager", "value" : "org.apache.hcatalog.security.HdfsAuthorizationProvider" },
        { "name" : "hive.map.aggr", "value" : "true" },
        { "name" : "hive.metastore.execute.setugi", "value" : "true" },
        { "name" : "hive.optimize.mapjoin.mapreduce", "value" : "true" },
        { "name" : "hive.metastore.cache.pinobjtypes", "value" : "Table,Database,Type,FieldSchema,Order" }
      ]
    },
    {
      "name" : "webhcat-site",
      "properties" : [
        { "name" : "templeton.streaming.jar", "value" : "hdfs:///apps/webhcat/hadoop-streaming.jar" },
        { "name" : "templeton.pig.path", "value" : "pig.tar.gz/pig/bin/pig" },
        { "name" : "templeton.port", "value" : "50111" },
        { "name" : "templeton.jar", "value" : "/usr/lib/hcatalog/share/webhcat/svr/webhcat.jar" },
        { "name" : "templeton.hive.archive", "value" : "hdfs:///apps/webhcat/hive.tar.gz" },
        { "name" : "templeton.libjars", "value" : "/usr/lib/zookeeper/zookeeper.jar" },
        { "name" : "templeton.hadoop", "value" : "/usr/bin/hadoop" },
        { "name" : "templeton.hcat", "value" : "/usr/bin/hcat" },
        { "name" : "templeton.pig.archive", "value" : "hdfs:///apps/webhcat/pig.tar.gz" },
        { "name" : "templeton.hive.path", "value" : "hive.tar.gz/hive/bin/hive" },
        { "name" : "templeton.exec.timeout", "value" : "60000" },
        { "name" : "templeton.override.enabled", "value" : "false" },
        { "name" : "templeton.storage.class", "value" : "org.apache.hcatalog.templeton.tool.ZooKeeperStorage" },
        { "name" : "templeton.hadoop.conf.dir", "value" : "/etc/hadoop/conf" },
        { "name" : "templeton.hive.properties", "value" : "hive.metastore.local=false,hive.metastore.uris=thrift://%HIVE_METASTORE_HOST%:9083,hive.metastore.sasl.enabled=yes,hive.metastore.execute.setugi=true,hive.metastore.warehouse.dir=/apps/hive/warehouse" },
        { "name" : "templeton.zookeeper.hosts", "value" : "%ZOOKEEPER_HOSTS%" }
      ]
    },
    {
      "name" : "hbase-site",
      "properties" : [
        { "name" : "hbase.rpc.engine", "value" : "org.apache.hadoop.hbase.ipc.WritableRpcEngine" },
        { "name" : "hbase.security.authentication", "value" : "simple" },
        { "name" : "hbase.security.authorization", "value" : "false" },
        { "name" : "hbase.superuser", "value" : "hbase" },
        { "name" : "hbase.zookeeper.useMulti", "value" : "true" },
        { "name" : "zookeeper.znode.parent", "value" : "/hbase-unsecure" },
        { "name" : "hbase.rootdir", "value" : "hdfs://%NN_HOST%:8020/apps/hbase/data" },
        { "name" : "hbase.tmp.dir", "value" : "/var/log/hbase" },
        { "name" : "hbase.regionserver.global.memstore.upperLimit", "value" : "0.4" },
        { "name" : "hbase.hstore.blockingStoreFiles", "value" : "7" },
        { "name" : "hbase.hstore.compactionThreshold", "value" : "3" },
        { "name" : "hfile.block.cache.size", "value" : "0.40" },
        { "name" : "hbase.hregion.max.filesize", "value" : "10737418240" },
        { "name" : "hbase.regionserver.handler.count", "value" : "60" },
        { "name" : "hbase.hregion.majorcompaction", "value" : "86400000" },
        { "name" : "hbase.regionserver.global.memstore.lowerLimit", "value" : "0.38" },
        { "name" : "hbase.hregion.memstore.block.multiplier", "value" : "2" },
        { "name" : "hbase.hregion.memstore.mslab.enabled", "value" : "true" },
        { "name" : "hbase.hregion.memstore.flush.size", "value" : "134217728" },
        { "name" : "hbase.client.scanner.caching", "value" : "100" },
        { "name" : "hbase.cluster.distributed", "value" : "true" },
        { "name" : "hbase.zookeeper.property.clientPort", "value" : "2181" },
        { "name" : "zookeeper.session.timeout", "value" : "60000" },
        { "name" : "hbase.client.keyvalue.maxsize", "value" : "10485760" },
        { "name" : "dfs.support.append", "value" : "true" },
        { "name" : "dfs.client.read.shortcircuit", "value" : "true" },
        { "name" : "hbase.zookeeper.quorum", "value" : "%ZOOKEEPER_HOSTS%" },
        { "name" : "hbase.master.info.port", "value" : "60010" }
      ]
    },
    {
      "name" : "oozie-site",
      "properties" : [
        { "name" : "oozie.authentication.kerberos.name.rules" , "value" : "DEFAULT" },
        { "name" : "oozie.authentication.type" , "value" : "simple" },
        { "name" : "oozie.service.ActionService.executor.ext.classes" , "value" : "org.apache.oozie.action.email.EmailActionExecutor,\norg.apache.oozie.action.hadoop.HiveActionExecutor,\norg.apache.oozie.action.hadoop.ShellActionExecutor,\norg.apache.oozie.action.hadoop.SqoopActionExecutor,\norg.apache.oozie.action.hadoop.DistcpActionExecutor" },
        { "name" : "oozie.service.AuthorizationService.authorization.enabled" , "value" : "false" },
        { "name" : "oozie.service.CallableQueueService.callable.concurrency" , "value" : "3" },
        { "name" : "oozie.service.CallableQueueService.queue.size" , "value" : "1000" },
        { "name" : "oozie.service.CallableQueueService.threads" , "value" : "10" },
        { "name" : "oozie.service.HadoopAccessorService.hadoop.configurations" , "value" : "*=/etc/hadoop/conf" },
        { "name" : "oozie.service.HadoopAccessorService.jobTracker.whitelist" , "value" : " " },
        { "name" : "oozie.service.HadoopAccessorService.nameNode.whitelist" , "value" : " " },
        { "name" : "oozie.service.JPAService.pool.max.active.conn" , "value" : "10" },
        { "name" : "oozie.service.PurgeService.older.than" , "value" : "30" },
        { "name" : "oozie.service.PurgeService.purge.interval" , "value" : "3600" },
        { "name" : "oozie.service.SchemaService.wf.ext.schemas" , "value" : "shell-action-0.1.xsd,email-action-0.1.xsd,hive-action-0.2.xsd,sqoop-action-0.2.xsd,ssh-action-0.1.xsd,distcp-action-0.1.xsd" },
        { "name" : "oozie.service.WorkflowAppService.system.libpath" , "value" : "/user/${user.name}/share/lib" },
        { "name" : "oozie.service.coord.normal.default.timeout" , "value" : "120" },
        { "name" : "oozie.system.id" , "value" : "oozie-${user.name}" },
        { "name" : "oozie.systemmode" , "value" : "NORMAL" },
        { "name" : "use.system.libpath.for.mapreduce.and.pig.jobs" , "value" : "false" },
        { "name" : "oozie.base.url" , "value" : "http://%OOZIE_HOST%:11000/oozie" },
        { "name" : "oozie.service.JPAService.create.db.schema" , "value" : "false" },
        { "name" : "oozie.db.schema.name" , "value" : "oozie" },
        { "name" : "oozie.service.JPAService.jdbc.driver" , "value" : "org.apache.derby.jdbc.EmbeddedDriver" },
        { "name" : "oozie.service.JPAService.jdbc.username" , "value" : "oozie" },
        { "name" : "oozie.service.JPAService.jdbc.password" , "value" : "oozie" },
        { "name" : "oozie.service.JPAService.jdbc.url" , "value" : "jdbc:derby:${oozie.data.dir}/${oozie.db.schema.name}-db;create=true" }
      ]
    },
    {
      "name" : "ambari",
      "properties" : [
        { "name" : "server.port", "value" : "8080" },
        { "name" : "rpm", "value" : "http://s3.amazonaws.com/public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/1.6.0/ambari.repo" }
      ]
    }
  ]
}
