[pipeline:sahara]
pipeline = cors http_proxy_to_wsgi request_id versions acl auth_validator sahara_api

[composite:sahara_api]
use = egg:Paste#urlmap
/healthcheck: healthcheck
/: sahara_apiv2

# this app is given as a reference for v1-only deployments
# [app:sahara_apiv11]
# paste.app_factory = sahara.api.middleware.sahara_middleware:Router.factory

[app:sahara_apiv2]
paste.app_factory = sahara.api.middleware.sahara_middleware:RouterV2.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = sahara

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:acl]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:auth_validator]
paste.filter_factory = sahara.api.middleware.auth_valid:AuthValidator.factory

[filter:debug]
paste.filter_factory = oslo_middleware.debug:Debug.factory

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware:HTTPProxyToWSGI.factory

[filter:versions]
paste.filter_factory = sahara.api.middleware.version_discovery:VersionResponseMiddlewareV2.factory

# this filter is given as a reference for v1-only deployments
#[filter:versions]
#paste.filter_factory = sahara.api.middleware.version_discovery:VersionResponseMiddlewareV1.factory

[app:healthcheck]
paste.app_factory = oslo_middleware:Healthcheck.app_factory
backends = disable_by_file
disable_by_file_path = /etc/sahara/healthcheck_disable
